APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pYW1huycXvi5+3iQe6KBSG9Y8aoavOsB3g33R9VkD9g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=xdm310377614.my3w.com
DB_PORT=3306
DB_DATABASE=xdm310377614_db
DB_USERNAME=xdm310377614
DB_PASSWORD=18810091996me

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1802716036@qq.com
MAIL_PASSWORD=gwgrsshbkbszbhhg
MAIL_ENCRYPTION=ssl
